In [19]:
from math import log
import pandas as pd

In [20]:
docs = [
    "This animal is elephant",
    "That animal is cat",
    "This animal is dog",
    "Those are animals",
]

In [21]:
# tk_docs = [doc.split() for doc in docs]
# tk_docs

vocab = list(set(w for doc in docs for w in doc.split()))
vocab.sort()

In [22]:
N = len(docs) 

def tf(t, d):
  return d.count(t)

def idf(t):
  df = 0
  for doc in docs:
    df += t in doc
  return log(N/df)

def tfidf(t, d):
  return tf(t,d)* idf(t)

In [23]:
result = []

# 각 문서에 대해서 아래 연산을 반복
for i in range(N):
  result.append([])
  d = docs[i]
  for j in range(len(vocab)):
    t = vocab[j]
    result[-1].append(tf(t, d))

tf_ = pd.DataFrame(result, columns = vocab)

In [24]:
tf_

   That  This  Those  animal  animals  are  cat  dog  elephant  is
0     0     1      0       1        0    0    0    0         1   2
1     1     0      0       1        0    0    1    0         0   1
2     0     1      0       1        0    0    0    1         0   2
3     0     0      1       1        1    1    0    0         0   0

In [25]:
result = []
for j in range(len(vocab)):
    t = vocab[j]
    result.append(idf(t))

idf_ = pd.DataFrame(result, index=vocab, columns=["IDF"])
idf_

               IDF
That      1.386294
This      0.693147
Those     1.386294
animal    0.000000
animals   1.386294
are       1.386294
cat       1.386294
dog       1.386294
elephant  1.386294
is        0.287682

In [26]:
result = []
for i in range(N):
  result.append([])
  d = docs[i]
  for j in range(len(vocab)):
    t = vocab[j]
    result[-1].append(tfidf(t,d))

tfidf_ = pd.DataFrame(result, columns = vocab)
tfidf_

,That,This,Those,animal,animals,are,cat,dog,elephant,is
0,0.000000,0.693147,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.386294,0.575364
1,1.386294,0.000000,0.000000,0.0,0.000000,0.000000,1.386294,0.000000,0.000000,0.287682
2,0.000000,0.693147,0.000000,0.0,0.000000,0.000000,0.000000,1.386294,0.000000,0.575364
3,0.000000,0.000000,1.386294,0.0,1.386294,1.386294,0.000000,0.000000,0.000000,0.000000